server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/flowiee
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123qwe!@#
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.prefix=classpath:/templates/webapp/views/
spring.thymeleaf.suffix=.jsp
spring.thymeleaf.cache=false
