#Config port c?a webapp
server.port=8085

#C?u hình k?t n?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/flowiee
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123qwe!@#

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Config th? m?c ch?a file view jsp
spring.thymeleaf.prefix=classpath:/templates/webapp/views/
spring.thymeleaf.suffix=.jsp
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#Config dung l??ng file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Config g?i email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=nguyenducviet.vietnd@gmail.com
spring.mail.password=aizaleizldnwcatf